╔═══════════════════════════════════════════════════════════════════════════╗
║                                                                           ║
║   ███████╗██╗   ██╗███████╗██╗   ██╗ ██████╗ ██╗   ██╗                  ║
║   ██╔════╝╚██╗ ██╔╝╚══███╔╝╚██╗ ██╔╝██╔════╝ ╚██╗ ██╔╝                  ║
║   ███████╗ ╚████╔╝   ███╔╝  ╚████╔╝ ██║  ███╗ ╚████╔╝                   ║
║   ╚════██║  ╚██╔╝   ███╔╝    ╚██╔╝  ██║   ██║  ╚██╔╝                    ║
║   ███████║   ██║   ███████╗   ██║   ╚██████╔╝   ██║                     ║
║   ╚══════╝   ╚═╝   ╚══════╝   ╚═╝    ╚═════╝    ╚═╝                     ║
║                                                                           ║
║                    🤖 BOT FACEBOOK PREMIUM 🤖                            ║
║                                                                           ║
╚═══════════════════════════════════════════════════════════════════════════╝

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                                                         ┃
┃                  💝 𝐃𝐄́𝐕𝐄𝐋𝐎𝐏𝐏𝐄́ 𝐏𝐀𝐑 💝                                  ┃
┃                                                                         ┃
┃                  ★ LORD ‡ YANKEE † HELLS ★                            ┃
┃                                                                         ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


        ╔══════════════════════════════════════════════════════╗
        ║                                                      ║
        ║           ⚡ CARACTÉRISTIQUES PREMIUM ⚡            ║
        ║                                                      ║
        ╠══════════════════════════════════════════════════════╣
        ║                                                      ║
        ║  ✅ Architecture Modulaire                          ║
        ║  ✅ Système d'Économie Complet                      ║
        ║  ✅ Gacha avec Personnages Anime                    ║
        ║  ✅ Réactions Anime Stylées                         ║
        ║  ✅ Téléchargements Multi-Plateformes               ║
        ║  ✅ Interface 100% Français 🇫🇷                     ║
        ║  ✅ Compatible Termux & Kali Linux                  ║
        ║  ✅ Menu Stylisé avec Image                         ║
        ║  ✅ Code Propre et Professionnel                    ║
        ║                                                      ║
        ╚══════════════════════════════════════════════════════╝


═══════════════════════════════════════════════════════════════════════════

        ┌─────────────────────────────────────────────────┐
        │                                                 │
        │           👨‍💻 CRÉATEUR DU PROJET 👨‍💻              │
        │                                                 │
        │         Pseudonyme: LORD YANKEE HELLS          │
        │         Spécialité: Bot Development             │
        │         Langue: Français 🇫🇷                     │
        │         Année: 2024                             │
        │         Version: 2.0 Premium                    │
        │                                                 │
        └─────────────────────────────────────────────────┘


        ╔══════════════════════════════════════════════════╗
        ║                                                  ║
        ║         🌟 "Créé avec passion et              ║
        ║            dévouement pour offrir              ║
        ║            une expérience premium" 🌟         ║
        ║                                                  ║
        ║            - ★LORD‡YANKEE†HELLS ★              ║
        ║                                                  ║
        ╚══════════════════════════════════════════════════╝


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                                                         ┃
┃                       📞 CONTACT & SUPPORT                             ┃
┃                                                                         ┃
┃   🌐 Site Web      : https://nekos.club                               ┃
┃   📢 Telegram      : https://t.me/nekosclub                           ┃
┃   📧 Email         : support@nekos.club                               ┃
┃   🐙 GitHub        : github.com/lordyankeehells                       ┃
┃                                                                         ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


        ╭───────────────────────────────────────────────╮
        │                                               │
        │    💖 MERCI D'UTILISER SYZYGY BOT ! 💖       │
        │                                               │
        │         Fait avec ❤️ en 2024                 │
        │                                               │
        │    🇫🇷 Version Française Officielle 🇫🇷        │
        │                                               │
        ╰───────────────────────────────────────────────╯


═══════════════════════════════════════════════════════════════════════════
                            
                    ⚡ SYZYGY BOT PREMIUM v2.0 ⚡
                            
              Propulsé par Python 3.x | Compatible Termux & Kali
                            
═══════════════════════════════════════════════════════════════════════════


        ┌─────────────────────────────────────────────────┐
        │                                                 │
        │   © 2024 ★LORD‡YANKEE†HELLS ★                 │
        │   Tous droits réservés                          │
        │   Licence MIT                                   │
        │                                                 │
        └─────────────────────────────────────────────────┘
